<div class="container main-footer wd-entry-content">
				<style data-type="vc_shortcodes-custom-css">
					.vc_custom_1710797604787 {
						margin-top: -15px !important;
					}

					.vc_custom_1710797771051 {
						margin-top: -30px !important;
					}
				</style>
				<div class="wpb-content-wrapper">
					<div data-vc-full-width="true" data-vc-full-width-init="false"
						class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle vc_row-flex wd-rs-6283caeb027b1">
						<div class="wpb_column vc_column_container vc_col-sm-3">
							<div class="vc_column-inner">
								<div class="wpb_wrapper">
									<ul class="wd-sub-menu wd-rs-6443fba601b95 mega-menu-list wd-sub-accented wd-wpb">
										<li class="">
											<a>

												<span class="nav-link-text">
													HELP ZONE </span>
											</a>
											<ul class="sub-sub-menu">

												<li class="">
													<a href="https://www.bikrighar.com/faq/" title="FAQ">

														FAQ </a>
												</li>


												<li class="">
													<a href="https://www.bikrighar.com/reviews/" title="Reviews">

														Reviews </a>
												</li>


												<li class="">
													<a href="https://www.bikrighar.com/contact-us/" title="Feedback">

														Feedback </a>
												</li>


												<li class="">
													<a href="https://www.bikrighar.com/emi-facility/"
														title="EMI Facility">

														EMI Facility </a>
												</li>


												<li class="">
													<a href="https://www.bikrighar.com/payment-guides/"
														title="Payment Guides">

														Payment Guides </a>
												</li>

											</ul>
										</li>
									</ul>

								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-3">
							<div class="vc_column-inner">
								<div class="wpb_wrapper">
									<ul class="wd-sub-menu wd-rs-6443fbada7568 mega-menu-list wd-sub-accented wd-wpb">
										<li class="">
											<a>

												<span class="nav-link-text">
													USEFUL LINKS </span>
											</a>
											<ul class="sub-sub-menu">

												<li class="">
													<a href="https://www.bikrighar.com/terms-and-conditions/"
														title="Terms and Conditions">

														Terms &amp; Conditions </a>
												</li>


												<li class="">
													<a href="https://www.bikrighar.com/returns-refunds/"
														title="Returns &amp; Refunds">

														Returns &amp; Refund </a>
												</li>


												<li class="">
													<a href="https://www.bikrighar.com/privacy-policy/"
														title="Privacy Policy">

														Privacy Policy </a>
												</li>


												<li class="">
													<a href="https://www.bikrighar.com/contact-us/" title="Contact Us">

														Contact Us </a>
												</li>


												<li class="">
													<a href="https://www.bikrighar.com/about-us/" title="About Us">

														About Us </a>
												</li>

											</ul>
										</li>
									</ul>

								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-6 wd-rs-6283ce46438f3">
							<div class="vc_column-inner">
								<div class="wpb_wrapper">
									<div id="gallery_555"
										class="wd-images-gallery wd-wpb wd-rs-65f8b31b074fb vc_custom_1710797604787"
										style="--wd-justify-content:left;--wd-align-items:center;">

										<div class=" wd-grid-g"
											style="--wd-col-lg:2;--wd-col-md:2;--wd-col-sm:1;--wd-gap-lg:6px;">

											<div class="wd-gallery-item wd-col">
                                                <a href="#" data-elementor-open-lightbox="no" data-index="1"
                                                    data-width="600" data-height="185" target="_blank">

                                                    <img width="300" height="93"
                                                        src="public/assets/images/bikrighar.png"
                                                        class="wd-gallery-image image-1" alt="Bikrighar Logo"
                                                        decoding="async"
                                                        srcset="public/assets/front/images/bikrighar.png, public/assets/front/images/bikrighar.png, public/assets/front/images/bikrighar.png 600w"
                                                        sizes="(max-width: 300px) 100vw, 300px" />
                                                </a>
                                            </div>
										</div>

									</div>

									<div class="wpb_raw_code wpb_raw_html wpb_content_element">
										<div class="wpb_wrapper">
											Bikrighar is a Bangladeshi online ecommerce store of gadgets & accessories.

											<br />
											<i class="fa fa-building"></i> <span style="color: #848484;">Office: Dhaka, Bangladesh </span>
											<br />
										</div>
									</div>
									<div id="gallery_673"
										class="wd-images-gallery wd-wpb wd-rs-65f8b38c456a0 vc_custom_1710797771051"
										style="--wd-justify-content:left;--wd-align-items:center;">

										<div class=" wd-grid-g"
											style="--wd-col-lg:2;--wd-col-md:2;--wd-col-sm:1;--wd-gap-lg:0px;">

											<div class="wd-gallery-item wd-col">
												<a href="https://play.google.com/store/apps/details?id=com.app.Bikrighar&amp;hl=en"
													data-elementor-open-lightbox="no" data-index="1" data-width="200"
													data-height="59" target="_blank">

													<img width="200" height="59"
														src="https://www.bikrighar.com/wp-content/uploads/2019/05/Bikrighar-app-google-play.png"
														class="wd-gallery-image image-1" alt="Bikrighar App Google Play"
														decoding="async" />
												</a>
											</div>
											<div class="wd-gallery-item wd-col">
												<a href="https://apps.apple.com/us/app/Bikrighar-bd/id1581682935"
													data-elementor-open-lightbox="no" data-index="2" data-width="200"
													data-height="59" target="_blank">

													<img width="200" height="59"
														src="https://www.bikrighar.com/wp-content/uploads/2021/08/Bikrighar-app-store.png"
														class="wd-gallery-image image-2" alt="Bikrighar App Store"
														decoding="async"
														srcset="https://www.bikrighar.com/wp-content/uploads/2021/08/Bikrighar-app-store.png 200w, https://www.bikrighar.com/wp-content/uploads/2021/08/Bikrighar-app-store-150x44.png 150w"
														sizes="(max-width: 200px) 100vw, 200px" />
												</a>
											</div>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vc_row-full-width vc_clearfix"></div>
				</div>
			</div>
			<div class="wd-copyrights copyrights-wrapper wd-layout-centered">
				<div class="container wd-grid-g">
					<div class="wd-col-start reset-last-child">
						<a href="https://www.bikrighar.com/">BikriGhar</a> <small><i class="fa fa-copyright"></i>
							2018-2025</small> All rights reserved
					</div>
				</div>
			</div>